cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           crucipuzzle101101
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/ilkosta/crucipuzzle101101#readme>
homepage:       https://github.com/ilkosta/crucipuzzle101101#readme
bug-reports:    https://github.com/ilkosta/crucipuzzle101101/issues
author:         Costantino Giuliodori
maintainer:     ilkosta
copyright:      2022 - ilkosta
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ilkosta/crucipuzzle101101

library
  exposed-modules:
      Lib
  other-modules:
      Paths_crucipuzzle101101
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parallel >=3.2
  default-language: Haskell2010

executable crucipuzzle101101-exe
  main-is: Main.hs
  other-modules:
      Paths_crucipuzzle101101
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crucipuzzle101101
    , parallel >=3.2
  default-language: Haskell2010

test-suite crucipuzzle101101-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crucipuzzle101101
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crucipuzzle101101
    , parallel >=3.2
    , tasty
    , tasty-hunit
  default-language: Haskell2010
